# chillvibe-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/chillvibe/chillvibe/: ChillvibeApplication.java  InitDB.java
src/main/java/com/chillvibe/chillvibe/domain/comment/controller/: CommentController.java
src/main/java/com/chillvibe/chillvibe/domain/comment/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/chillvibe/chillvibe/domain/comment/entity/: Comment.java
src/main/java/com/chillvibe/chillvibe/domain/comment/repository/: CommentRepository.java
src/main/java/com/chillvibe/chillvibe/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/chillvibe/chillvibe/domain/hashtag/controller/: HashTagController.java  HashtagController.java
src/main/java/com/chillvibe/chillvibe/domain/hashtag/dto/: HashTagDto.java  HashtagDto.java  HashtagRequestDto.java  HashtagResponseDto.java
src/main/java/com/chillvibe/chillvibe/domain/hashtag/entity/: HashTag.java  Hashtag.java  PostHashtag.java  UserHashtag.java
src/main/java/com/chillvibe/chillvibe/domain/hashtag/repository/: HashTagRepository.java  HashtagRepository.java  PostHashtagRepository.java  UserHashtagRepository.java
src/main/java/com/chillvibe/chillvibe/domain/hashtag/service/: HashTagService.java  HashtagService.java  HashtagServiceImpl.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/controller/: PlayListController.java  PlaylistController.java  PlaylistTrackController.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/dto/: PlayListDto.java  PlaylistCreateRequestDto.java  PlaylistDto.java  PlaylistEditPageResponseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  PlaylistSelectDto.java  PlaylistSelectResponseDto.java  PlaylistSimpleResponseDto.java  PlaylistTrackRequestDto.java  PlaylistTrackResponseDto.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/entity/: PlayList.java  PlayListTrack.java  Playlist.java  PlaylistTrack.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/mapper/: PlaylistMapper.java  PlaylistTrackMapper.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/repository/: PlayListRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java
src/main/java/com/chillvibe/chillvibe/domain/playlist/service/: PlayListService.java  PlaylistService.java  PlaylistServiceImpl.java  PlaylistTrackService.java
src/main/java/com/chillvibe/chillvibe/domain/post/controller/: PostController.java
src/main/java/com/chillvibe/chillvibe/domain/post/dto/: PostCreateRequestDto.java  PostDetailResponseDto.java  PostDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSearchDto.java  PostSearchResult.java  PostSimpleResponseDto.java  PostUpdateRequestDto.java
src/main/java/com/chillvibe/chillvibe/domain/post/entity/: Post.java  PostHashTag.java  PostLike.java  Report.java
src/main/java/com/chillvibe/chillvibe/domain/post/repository/: PostLikeRepository.java  PostRepository.java  PostSearchRepository.java  ReportRepostitory.java
src/main/java/com/chillvibe/chillvibe/domain/post/service/: PostLikeService.java  PostLikeServiceImpl.java  PostSearchService.java  PostService.java  PostServiceImpl.java
src/main/java/com/chillvibe/chillvibe/domain/spotify/config/: SpotifyConfig.java
src/main/java/com/chillvibe/chillvibe/domain/spotify/controller/: SpotifyController.java  TrackController.java
src/main/java/com/chillvibe/chillvibe/global/common/: BaseTimeEntity.java  ThumbnailGenerator.java
src/main/java/com/chillvibe/chillvibe/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chillvibe/chillvibe/global/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chillvibe/chillvibe/global/mapper/: CommentMapper.java  HashtagMapper.java  PlaylistMapper.java  PlaylistTrackMapper.java  PostMapper.java  SpotifyMapper.java  UserMapper.java
src/main/java/com/chillvibe/chillvibe/global/response/: ApiResponse.java
src/main/resources/: application.properties  data.sql  logback-prod-spring.xml
src/test/java/com/chillvibe/chillvibe/: ChillvibeApplicationTests.java
(+48 files in other folders)
